spring.application.name=limits-service
server.port=8080

limits-service.minimum=1
limits-service.maximum=100
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=qa